[program:pybatchtest]
process_name=%(program_name)s_%(process_num)02d
command=python3 /data/www/tongits-php/scripts/TransferInOut_batch_test.py
autostart=true
autorestart=true
user=www
numprocs=1
redirect_stderr=true
stdout_logfile=/data/www/tongits-php/storage/supervisord-pybatchtest-worker.log
stopwaitsecs=3600

[program:default]
process_name=%(program_name)s_%(process_num)02d
command=php /data/www/tongits-php/artisan queue:work redis --sleep=1 --tries=1 --queue=default
autostart=true
autorestart=true
user=www
numprocs=1
redirect_stderr=true
stdout_logfile=/data/www/tongits-php/storage/supervisord-default-worker.log
stopwaitsecs=3600

[program:export]
process_name=%(program_name)s_%(process_num)02d
command=php /data/www/tongits-php/artisan queue:work redis --sleep=1 --tries=1 --queue=export
autostart=true
autorestart=true
user=www
numprocs=1
redirect_stderr=true
stdout_logfile=/data/www/tongits-php/storage/supervisord-export-worker.log
stopwaitsecs=3600

[program:notify-0]
process_name=%(program_name)s_%(process_num)02d
command=php /data/www/tongits-php/artisan queue:work redis --sleep=1 --tries=1 --queue=notify_0
autostart=true
autorestart=true
user=www
numprocs=1
redirect_stderr=true
stdout_logfile=/data/www/tongits-php/storage/supervisord-notify-0.log
stopwaitsecs=3600

[program:notify-1]
process_name=%(program_name)s_%(process_num)02d
command=php /data/www/tongits-php/artisan queue:work redis --sleep=1 --tries=1 --queue=notify_1
autostart=true
autorestart=true
user=www
numprocs=1
redirect_stderr=true
stdout_logfile=/data/www/tongits-php/storage/supervisord-notify-1.log
stopwaitsecs=3600

[program:notify-2]
process_name=%(program_name)s_%(process_num)02d
command=php /data/www/tongits-php/artisan queue:work redis --sleep=1 --tries=1 --queue=notify_2
autostart=true
autorestart=true
user=www
numprocs=1
redirect_stderr=true
stdout_logfile=/data/www/tongits-php/storage/supervisord-notify-2.log
stopwaitsecs=3600

[program:notify-3]
process_name=%(program_name)s_%(process_num)02d
command=php /data/www/tongits-php/artisan queue:work redis --sleep=1 --tries=1 --queue=notify_3
autostart=true
autorestart=true
user=www
numprocs=1
redirect_stderr=true
stdout_logfile=/data/www/tongits-php/storage/supervisord-notify-3.log
stopwaitsecs=3600

[program:notify-4]
process_name=%(program_name)s_%(process_num)02d
command=php /data/www/tongits-php/artisan queue:work redis --sleep=1 --tries=1 --queue=notify_4
autostart=true
autorestart=true
user=www
numprocs=1
redirect_stderr=true
stdout_logfile=/data/www/tongits-php/storage/supervisord-notify-4.log
stopwaitsecs=3600

[program:notify-5]
process_name=%(program_name)s_%(process_num)02d
command=php /data/www/tongits-php/artisan queue:work redis --sleep=1 --tries=1 --queue=notify_5
autostart=true
autorestart=true
user=www
numprocs=1
redirect_stderr=true
stdout_logfile=/data/www/tongits-php/storage/supervisord-notify-5.log
stopwaitsecs=3600

[program:notify-6]
process_name=%(program_name)s_%(process_num)02d
command=php /data/www/tongits-php/artisan queue:work redis --sleep=1 --tries=1 --queue=notify_6
autostart=true
autorestart=true
user=www
numprocs=1
redirect_stderr=true
stdout_logfile=/data/www/tongits-php/storage/supervisord-notify-6.log
stopwaitsecs=3600

[program:notify-7]
process_name=%(program_name)s_%(process_num)02d
command=php /data/www/tongits-php/artisan queue:work redis --sleep=1 --tries=1 --queue=notify_7
autostart=true
autorestart=true
user=www
numprocs=1
redirect_stderr=true
stdout_logfile=/data/www/tongits-php/storage/supervisord-notify-7.log
stopwaitsecs=3600

[program:notify-8]
process_name=%(program_name)s_%(process_num)02d
command=php /data/www/tongits-php/artisan queue:work redis --sleep=1 --tries=1 --queue=notify_8
autostart=true
autorestart=true
user=www
numprocs=1
redirect_stderr=true
stdout_logfile=/data/www/tongits-php/storage/supervisord-notify-8.log
stopwaitsecs=3600

[program:notify-9]
process_name=%(program_name)s_%(process_num)02d
command=php /data/www/tongits-php/artisan queue:work redis --sleep=1 --tries=1 --queue=notify_9
autostart=true
autorestart=true
user=www
numprocs=1
redirect_stderr=true
stdout_logfile=/data/www/tongits-php/storage/supervisord-notify-9.log
stopwaitsecs=3600

[program:notify-10]
process_name=%(program_name)s_%(process_num)02d
command=php /data/www/tongits-php/artisan queue:work redis --sleep=1 --tries=1 --queue=notify_10
autostart=true
autorestart=true
user=www
numprocs=1
redirect_stderr=true
stdout_logfile=/data/www/tongits-php/storage/supervisord-notify-10.log
stopwaitsecs=3600

[program:notify-11]
process_name=%(program_name)s_%(process_num)02d
command=php /data/www/tongits-php/artisan queue:work redis --sleep=1 --tries=1 --queue=notify_11
autostart=true
autorestart=true
user=www
numprocs=1
redirect_stderr=true
stdout_logfile=/data/www/tongits-php/storage/supervisord-notify-11.log
stopwaitsecs=3600

[program:notify-12]
process_name=%(program_name)s_%(process_num)02d
command=php /data/www/tongits-php/artisan queue:work redis --sleep=1 --tries=1 --queue=notify_12
autostart=true
autorestart=true
user=www
numprocs=1
redirect_stderr=true
stdout_logfile=/data/www/tongits-php/storage/supervisord-notify-12.log
stopwaitsecs=3600

[program:notify-13]
process_name=%(program_name)s_%(process_num)02d
command=php /data/www/tongits-php/artisan queue:work redis --sleep=1 --tries=1 --queue=notify_13
autostart=true
autorestart=true
user=www
numprocs=1
redirect_stderr=true
stdout_logfile=/data/www/tongits-php/storage/supervisord-notify-13.log
stopwaitsecs=3600

[program:notify-14]
process_name=%(program_name)s_%(process_num)02d
command=php /data/www/tongits-php/artisan queue:work redis --sleep=1 --tries=1 --queue=notify_14
autostart=true
autorestart=true
user=www
numprocs=1
redirect_stderr=true
stdout_logfile=/data/www/tongits-php/storage/supervisord-notify-14.log
stopwaitsecs=3600

[program:notify-15]
process_name=%(program_name)s_%(process_num)02d
command=php /data/www/tongits-php/artisan queue:work redis --sleep=1 --tries=1 --queue=notify_15
autostart=true
autorestart=true
user=www
numprocs=1
redirect_stderr=true
stdout_logfile=/data/www/tongits-php/storage/supervisord-notify-15.log
stopwaitsecs=3600

[program:notify-16]
process_name=%(program_name)s_%(process_num)02d
command=php /data/www/tongits-php/artisan queue:work redis --sleep=1 --tries=1 --queue=notify_16
autostart=true
autorestart=true
user=www
numprocs=1
redirect_stderr=true
stdout_logfile=/data/www/tongits-php/storage/supervisord-notify-16.log
stopwaitsecs=3600

[program:notify-17]
process_name=%(program_name)s_%(process_num)02d
command=php /data/www/tongits-php/artisan queue:work redis --sleep=1 --tries=1 --queue=notify_17
autostart=true
autorestart=true
user=www
numprocs=1
redirect_stderr=true
stdout_logfile=/data/www/tongits-php/storage/supervisord-notify-17.log
stopwaitsecs=3600

[program:notify-18]
process_name=%(program_name)s_%(process_num)02d
command=php /data/www/tongits-php/artisan queue:work redis --sleep=1 --tries=1 --queue=notify_18
autostart=true
autorestart=true
user=www
numprocs=1
redirect_stderr=true
stdout_logfile=/data/www/tongits-php/storage/supervisord-notify-18.log
stopwaitsecs=3600

[program:notify-19]
process_name=%(program_name)s_%(process_num)02d
command=php /data/www/tongits-php/artisan queue:work redis --sleep=1 --tries=1 --queue=notify_19
autostart=true
autorestart=true
user=www
numprocs=1
redirect_stderr=true
stdout_logfile=/data/www/tongits-php/storage/supervisord-notify-19.log
stopwaitsecs=3600

[program:fail-notify-0]
process_name=%(program_name)s_%(process_num)02d
command=php /data/www/tongits-php/artisan queue:work redis --sleep=1 --tries=1 --queue=fail_notify_0
autostart=true
autorestart=true
user=www
numprocs=1
redirect_stderr=true
stdout_logfile=/data/www/tongits-php/storage/supervisord-fail-notify-0.log
stopwaitsecs=3600

[program:fail-notify-1]
process_name=%(program_name)s_%(process_num)02d
command=php /data/www/tongits-php/artisan queue:work redis --sleep=1 --tries=1 --queue=fail_notify_1
autostart=true
autorestart=true
user=www
numprocs=1
redirect_stderr=true
stdout_logfile=/data/www/tongits-php/storage/supervisord-fail-notify-1.log
stopwaitsecs=3600
