.content {
  padding: 10px;
}

.form{
  width: 800px;
}
.inputNum{
  width: 200px;
}
.tipsInfo{
  line-height: 30px;
  font-size: 13px;
  color: rgba(0, 0, 0, 0.85);
}
.tipTable{
  width: 500px;
  margin:10px 0;
}
.centerP{
  margin-left: 166px;
  width: 1366px;
  font-weight: 600;
  font-size: 18px;
  margin: 20px;
  text-align: center;
}
.resultTable{
  margin-left: 166px;
  width: 1200px;
}
.bottomP{
  line-height: 30px;
  font-size: 13px;
  color: rgba(0, 0, 0, 0.85);
  margin-top: 10px;
}
.minTable{
  width: 200px;
}