.loginWrap {
  width: 100%;
  height: 100%;
  background: url("../../assets/images/bg.png") center center no-repeat;
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loginArea {
  box-sizing: border-box;
  padding: 0 20px;
  width: 320px;
  height: 320px;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.8);
}
.title {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo {
  width: 40px;
}
.verifyCode {
  text-align: center;
  margin-left: 2%;
  display: inline-block;
  width: 28%;
  height: 32px;
  line-height: 32px;
  background-color: #fff;
  cursor: pointer;
}

.submit {
  button {
    width: 280px;
    height: 40px;
  }
}
