### 组件命名

组件统一以大写开头,遵循驼峰规范.

```js
// example

Login;

Tags;
```

### 路由命名

路由路径命名 以-间隔开.

```js
// example

`path: "/file-lib"`;
```

### git 代码提交 message

git commit message 格式 遵循 conventional message

- feat：增加新功能
- fix：问题修复
- docs：文档变更
- style：代码风格变更（不影响功能）
- refactor：既不是新功能也不是问题修复的代码变更
- perf：改善性能
- test：增加测试
- chore：开发工具（构建，脚手架工具等）
