deploy branch...: master
deploy path.....: /home/product/admin-pnl
checking deploy path
backing up
checking out
rolling back settings
finish deploy
find: ‘/home/product/admin-pnl@20200611.rc1/node_modules/istanbul-reports/lib/html/assets/vendor’: No such file or directory
find: ‘/home/product/admin-pnl@20200611.rc1/node_modules/jest-config/build/vendor’: No such file or directory
find: ‘/home/product/admin-pnl@20200611.rc1/node_modules/less/packages/less/node_modules/chevrotain/diagrams/vendor’: No such file or directory
find: ‘/home/product/admin-pnl@20200611.rc1/node_modules/less/packages/css-parser/node_modules/chevrotain/diagrams/vendor’: No such file or directory
find: ‘/home/product/admin-pnl@20200611.rc1/node_modules/load-json-file/node_modules/parse-json/vendor’: No such file or directory
find: ‘/home/product/admin-pnl@20200611.rc1/node_modules/loglevel/test/vendor’: No such file or directory
find: ‘/home/product/admin-pnl@20200611.rc1/node_modules/node-notifier/vendor’: No such file or directory
lastest version
2020-05-20 14:32:22 master a672358e8684d084f5ebfbda05078ccf994bcde5 admin-pnl@20200520.rc1
2020-05-22 14:32:01 master 3927eab870064e28547d7b7af0f4aaac627bd7df admin-pnl@20200522.rc1
2020-06-02 18:37:38 master 61b4f1ab2263e507c053eac0b714911456375cb4 admin-pnl@20200602.rc1
2020-06-04 14:42:20 master b470faaf8e044dfd1183577ba3ff7b692e5222bc admin-pnl@20200604.rc1
2020-06-04 19:18:16 master 3bcad537daa4c40703d643f2f5657b162ecf5c27 admin-pnl@20200604.rc2
2020-06-05 13:43:41 master 596400561dafcabc20a920f0c197562dc9ed6045 admin-pnl@20200605.rc1
2020-06-08 14:07:12 master 27f3dc98fa08a93aec40b5b092ef855bdfdec2ca admin-pnl@20200608.rc1
2020-06-09 12:51:40 master fe608b7ac18406fe7dcd3f039c6e9f7ad8c9cb3f admin-pnl@20200609.rc1
2020-06-10 17:30:55 master 463039e436b35632b23d2eb6cc425f0584b216a1 admin-pnl@20200610.rc1
2020-06-11 15:45:32 master af84edf7b162d08e8558d6f9c1e4b028b2ef7e82 admin-pnl@20200611.rc1
hooks/post-receive: line 94: npm: command not found
