[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /data/www/php-package/artisan queue:work redis --sleep=3 --tries=2
autostart=true
autorestart=true
user=www
numprocs=8
redirect_stderr=true
stdout_logfile=/data/www/php-package/storage/worker.log
stopwaitsecs=3600


[program:sync-oss]
process_name=%(program_name)s_%(process_num)02d
command=php /data/www/php-package/artisan queue:work redis --sleep=1 --tries=2 --queue=syncoss
autostart=true
autorestart=true
user=www
numprocs=8
redirect_stderr=true
stdout_logfile=/data/www/php-package/storage/sync-oss.log
stopwaitsecs=3600

[program:sync-filecopy]
process_name=%(program_name)s_%(process_num)02d
command=php /data/www/php-package/artisan queue:work redis --sleep=1 --tries=2 --queue=filecopy
autostart=true
autorestart=true
user=www
numprocs=8
redirect_stderr=true
stdout_logfile=/data/www/php-package/storage/sync-filecopy.log
stopwaitsecs=3600