opcache.enable=1
opcache.enable_cli =1
opcache.memory_consumption=512
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=100000
opcache.validate_timestamps=0
opcache.revalidate_freq=3600
opcache.save_comments=0
opcache.fast_shutdown=1

opcache.jit_buffer_size =256M 
opcache.jit =1254



opcache.enable=1
opcache.enable_cli =1
opcache.memory_consumption=128
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=100000
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.save_comments=0
opcache.fast_shutdown=1

opcache.jit_buffer_size =64M 
opcache.jit =1254



opcache.enable=1
opcache.memory_consumption=512
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=100000
opcache.validate_timestamps=1
opcache.revalidate_freq=3600
opcache.save_comments=1
opcache.fast_shutdown=1