{
    "name": "laravel/lumen",
    "description": "The Laravel Lumen Framework.",
    "keywords": [
        "framework",
        "laravel",
        "lumen"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.1.3",
        "alchemy/zippy": "^0.4.9",
        "cache/predis-adapter": "^1.0",
        "cache/redis-adapter": "^1.0",
        "cache/simple-cache-bridge": "^1.0",
        "elasticsearch/elasticsearch": "~7.7.0",
        "gregwar/captcha": "^1.1",
        "guzzlehttp/guzzle": "7.0",
        "illuminate/redis": "5.8.*",
        "laravel/lumen-framework": "5.8.*",
        "lcobucci/jwt": "3.3",
        "pclzip/pclzip": "^2.8",
        "phpgangsta/googleauthenticator": "dev-master",
        "phpoffice/phpspreadsheet": "^1.12",
        "predis/predis": "^1.1",
        "workerman/workerman": "^4.0"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.4",
        "phpunit/phpunit": "^7.0",
        "mockery/mockery": "^1.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
