<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>支付二维码</title>
    <style>
        body {
            background-color: #f5f5f5
        }

        div.container {
            margin: 10px;
        }

        div.text {
            margin-top: 10px;
            padding: 10px;
            background-color: #fff;
            min-height: 350px;
            color: #cccccc;
        }

        div.qrcode, div.amount {
            color: black;
            font-weight: bold;
            font-size:20px;
            text-align: center
        }

        span.money {
            font-weight: bold;
            color: red;
        }

        div.desc ul {
            color: black;
            font-weight: bold;
            list-style-type: decimal;
        }

        div.notice, div.tips {
            color: #ce8f6b;
            margin-top: 10px;
            font-weight: bold;
        }

        div.tips {
            font-size: 14px;
            color:red;
        }

        div.btn {
            margin-top: 10px;
            padding: 10px;
            background-color: red;
            text-align: center;
            color: #fff;
            border-radius: 5px;
            font-size: 14px
        }

        div.desc ul li {
            margin: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="text">
        <div class="amount">
            支付金额：<span class="money" id="money">￥0.00</span>
        </div>
        <div class="desc">
            <div class="notice" id="notice" align="center">
                注意：请支付指定的金额，避免影响上分！
            </div>
        </div>
        <div class="qrcode" id="qrcode">
        </div>

        <div class="tips">
            注意：请必须支付指定金额，否则会影响上分!!!
        </div>
        <div class="tips">
            注意：请必须支付指定金额，否则会影响上分!!!
        </div>
        <div class="tips">
            注意：请必须支付指定金额，否则会影响上分!!!
        </div>

        <div class="btn" id="jump" hidden="hidden">
            直接跳转支付
        </div>
    </div>

</div>

<script type="text/javascript">

    function getParamName(attr) {
        let match = RegExp(`[?&]${attr}=([^&]*)`) //分组运算符是为了把结果存到exec函数返回的结果里
            .exec(window.location.search)
        return match && decodeURIComponent(match[1].replace(/\+/g, " ")) // url中+号表示空格,要替换掉
    }


    var url = getParamName("url");
    var money = getParamName("amount");
    var jump = getParamName("jump");
    var notice = getParamName("notice");

    document.getElementById("money").innerText = "¥" + money;

    var qrCodeElement = document.getElementById("qrcode");
    var jumpBtn = document.getElementById("jump");
    var noticeElement = document.getElementById("notice");

    if (notice == null) {
        noticeElement.hidden = true;
    }
    noticeElement.innerText = notice == null ? "请支付指定的金额，避免影响上分" : notice;

    if (url == null) {
        qrCodeElement.hidden = true
    } else {
        qrCodeElement.innerHTML = "<iframe align=\"center\" width=\"100%\" height=\"300\" src=\"" + "https://qr.tgqrcode.com/qrcode.html?qrcode=" + url + "\"  frameborder=\"no\" border=\"0\" marginwidth=\"0\" marginheight=\"0\" scrolling=\"no\"></iframe>"
    }

    if (jump == 1) {
        jumpBtn.hidden = false;
    }
    jumpBtn.onclick = function (ev) {
        alert("请一定足额支付" + money + "元");
        window.location.href = url;
    }
</script>
</body>
</html>