{
    "name": "slim/slim-skeleton",
    "description": "A Slim Framework skeleton application for rapid development",
    "keywords": ["microframework", "rest", "router", "psr7"],
    "homepage": "http://github.com/slimphp/Slim-Skeleton",
    "license": "MIT",
    "authors": [{
        "name": "Josh Lockhart",
        "email": "info@joshlockhart.com",
        "homepage": "http://www.joshlockhart.com/"
    }],
    "require": {
        "php": ">=5.5.0",
        "slim/slim": "^3.1",
        "slim/php-view": "^2.0",
        "monolog/monolog": "^1.17",
        "illuminate/database": "~5.5",
        "respect/validation": "^1.1",
        "symfony/cache": "^3.4",
        "predis/predis": "^1.1",
        "qiniu/php-sdk": "^7.2",
        "illuminate/pagination": "^5.5",
        "workerman/workerman": "dev-master",
        "workerman/channel": "dev-master",
        "php-amqplib/php-amqplib": "^2.7@dev",
        "workerman/mysql": "dev-master",
        "aws/aws-sdk-php": "^3.0",
        "lcobucci/jwt": "^3.2",
        "illuminate/events": "^5.5",
        "awurth/slim-validation": "^3.0",
        "rmccue/requests": "dev-master",
        "aliyuncs/oss-sdk-php": "~2.0",
        "jiguang/jsms": "~1.0",
        "phpmailer/phpmailer": "~5.2",
        "phpoffice/phpspreadsheet": "dev-develop",
        "hashids/hashids": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": ">=4.8 < 6.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Utils\\": "utils/",
            "Logic\\": "logic/"
        },
        "files": ["short/DB.php"]
    },
    "config": {
        "process-timeout": 0
    },
    "scripts": {
        "start": "php -S localhost:9999 -t public index.php",
        "api.www": "php -S 127.0.0.1:80 -t public index.php",
        "api.admin": "php -S admin-api.sayahao.com:80 -t public index.php",
        "test": "phpunit"
    }

}