<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>支付二维码</title>
    <style>
    	body {
    		background-color: #f5f5f5
    	}
    	div.container {
    		margin:10px;
    	}
    	div.text {
    		margin-top: 10px;
    		padding: 10px;
    		background-color: #fff;
    		min-height:350px;
    		color: #cccccc;
    	}
    	div.qrcode, div.amount{
    		color: black;
    		font-weight: bold;
    		text-align: center
    	}
    	span.money {
    		font-weight: bold;
    		color: red;
    	}
    	div.desc ul {
    		color: black;
    		font-weight: bold;
    		list-style-type: decimal;
    	}
    	div.notice, div.tips {
    		color: #ce8f6b;
    		margin-top: 10px;
    		font-weight: bold;
    	}
    	div.tips {
    		font-size: 14px
    	}
    	div.desc ul li {
    		margin: 5px;
    	}
    </style>
</head>
<body>
	<div class="container">
		<div class="qrcode">
			<img src="<?=$host?>/qrcode/<?=$code?>.png">
		</div>
		<div class="text">
			<div class="amount">
				支付金额：<span class="money">￥<?=$amount?>.00</span>
			</div>
			<div class="desc">
				<div class="notice">
					注意：不要扫描第二次！不要用其它手机扫描！注意：不要扫描第二次！不要用其它手机扫描！
				</div>
				<ul>
					<li>请截屏保存图片。</li>
					<li>打开<?=$pay_type == 'alipay' ? '支付宝' : '微信' ?>，选择<span style="color: red">扫一扫</span>。</li>
					<li>选择右上角相册。</li>
					<li>选择最新保存的二维码图片。</li>
				</ul>
				<div class="tips">
					注意：若已支付，请不要重复支付，避免造成金额损失！
				</div>
			</div>
		</div>
	</div>
</body>
</html>